@import './base/index';
@import './themes/index';


header {
    background: url('../images/bg-header-mobile.svg') no-repeat, $primary-color;
    background-position: bottom center, center;
    background-size: cover, auto;
    height: 10.4em;
}
main{
    margin: 1.1em auto;
    position: relative;
    width: 87%;
}

.header-content{
    border-radius: .4em;
    box-shadow: 0px 14px 20px 0px $card-box-shadow;
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    padding-top: 1.2em;
    position: relative;
    top: -3.6em;
}
.job-filter{
    border-radius: 5px;
    overflow: hidden;
    padding: .75em 3em .5em .5em;
    position: relative;

    &__container{
        display: flex;
        flex-wrap: wrap;
        gap: .8em;
    }
}
.remove-filter-btn{
    height: 100%;
    padding: 1em;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}
.card{
    border-radius: .4em;
    box-shadow: 0px 14px 20px 0px $card-box-shadow;
    margin-bottom: 2.5em;
    padding: 1.5em;
    padding-top: 1em;
    position: relative;

    &__logo{
        position: absolute;
        top: -1.56em;
        width: 3.3em;
    }
    &__body{
        border-bottom-style: solid;
        border-bottom-width: 1px;
        margin-top: 1.5em;
        padding-bottom: 1.2em;
    }
    &__top{
        display: flex;
        flex-wrap: wrap;
        gap: .6em;
        margin-bottom: 1em;

        & >span:first-child{
            margin-right: .5em;
        }
    }
    &__header{
        margin-bottom: .9em;
    }
    &--featured{
        border-left-style: solid;
        border-left-width: .4em;
        padding: 1em 1.5em 1.5em 1.1em;
    }
}

.tag{
    border-radius: 1em;
    margin-right: .4em;
    padding: .6em .6em .35em .6em;
}

.filter{
    border-radius: 5px;
    padding: .75em .65em .5em .5em;

    &__container{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 1em;
    }
}

.circle{
    margin: 0 .3em;
}

.card.hidden{
    display: none;
}

.invisible{
    visibility: hidden;
}

@media screen and (min-width: 768px) {
    main{
        max-width: 1108.8px;
    }
    .card{
        align-items: center;        
        display: flex;
        gap: 1.5em;
        padding: 1.25em 2.5em;
        margin-bottom: 1.2em;

        &__logo{
            position: static;
            width: 6em;
        }
        &__body{
            border: none;
        }
        &__top{
            & >span:first-child{
                margin-right: 1em;
            }
        }
        &__header{
            margin-bottom: .5em;
        }
        &__detail{
            white-space: nowrap;
        }
        
        &--featured{
            padding: 1em 2.5em 1.2em 2.1em;
        }
    }
    .filter{
        &__container{
            justify-content: flex-end;
            margin-left: auto;
            margin-top: 0;
        }
    }
    .circle{
        margin: 0 1.2em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    main{
        max-width: 650px;
    }
    .card{
        flex-wrap: wrap;

        &__body{
            margin-top: 0;
            padding-bottom: 0;
        }
    }
    .filter{
        &__container{
            border-top-style: solid;
            border-top-width: 1px;
            justify-content: flex-start;
            margin-left: 0;
            padding-top: 1em;
            width: 100%;
        }
    }
}