@import './base/index';
@import './themes/index';
@import './utils/index';

html, body{
    height: 100%;
}
body{
    background: url(../images/bg-stars.svg) no-repeat top, url(../images/pattern-hills.svg) no-repeat 86% bottom, $netural-color-300;
    background-size: auto, auto 25%,auto;
    color: white;
    padding: 10.2em 0 0 0;
}
h1{
    font-size: 1.25em;
    letter-spacing: 6.5px;
    margin-bottom: 3.2em;
    text-transform: uppercase;
}
h2{
    font-size: 2.3em;
}
footer{
    bottom: 0;
    margin-top: 5em;
    position: sticky;
    top: 100%;
}

.wrapper{
    height: 100%;
    margin: 0 auto;
    text-align: center;
    width: 87%;
}
.timer__container{
    display: flex;
    gap: 1em;
    justify-content: center;
}
.card{
    width: calc((100% - 3em) / 4);

    &__top{
        background: $netural-color-100;
        border-radius: .5em;
        box-shadow: 0px 7px 0px 0px $netural-color-300;
        color: $primary-color-time;
        margin-bottom: 1em;
        padding: .8em .5em;
    }
    &__sub{
        color: $primary-color-card;
        font-size: .65em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
}

.social{
    &__icons{
        display: flex;
        gap: 1.3em;
        justify-content: center;
        margin-bottom: .5em;
    }
}

// Dark Gray
$color-base: darken(#4e4e4e, 15%);

$card-height: 1.6em;

.card__time {
//   background-color: $color-base;
  border-radius: .5em;
  display: inline-block;
  box-shadow: .05em .05em .2em 0 rgba(#000, .3);
  line-height: $card-height;
//   margin: .2em;
//   font-size: 10em;
  font-weight: bold;
  padding: 1.335em 1.33em;
  perspective: 500px;
  position: relative;
  &:after {
    border: 1px solid rgba(#000, .75);
    content: '';
    position: absolute;
      top: 50%;
      right: 0;
      left: 0;
  }
}
.card__time > span{
    font-size: 2.3em;
}

@keyframes flip-top {
  0% {
    transform: rotateX(0deg);
  }
  10% {
    background-color: darken($netural-color-100, 15%);
    // box-shadow: inset 0 .02em 0 0 white;
    // box-shadow: inset 0 -6em 6em -6em rgba(#000, 1), inset 0 .02em 0 0 white;
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(-90deg);    
  }
}

@keyframes flip-bottom {
  0% {
    transform: rotateX(90deg);
  }
  10% {
    background-color: lighten($netural-color-100, 10%);
    // box-shadow: inset 0 -.02em 0 0 black;
    // box-shadow: inset 0 6em 6em -6em rgba(#fff, .5), inset 0 -.02em 0 0 black;
    transform: rotateX(90deg);
  }
  20% {
    background-color: lighten($netural-color-100, 0%);
    // box-shadow: none;
    transform: rotateX(0deg);
  }
}

.half {
  background-color: $netural-color-100;
  overflow: hidden;
  padding: .6em .6em;
  position: absolute;
left: 0;
}

.top {
  animation: flip-top 2s linear 0s infinite;
  border-radius: .1em .1em 0 0;
  bottom: 50%;
  top: 0;
  transform-origin: 50% 100% 0;
}

.bottom {
  animation: flip-bottom 2s linear 0s infinite;
  border-radius: 0 0 .1em .1em;
  top: 15%;
  transform-origin: 50% 0 0;
  &:before {
    content: '';
    display: block;
    margin-top: -$card-height/2;
  }
}
