@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
@import 'variables';

// reset
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    min-height: 100vh;
    scroll-behavior: smooth;
}

// custom styles
.card{
    margin: 0 auto;
    margin-bottom: 2em;
    max-width: 1640px;

    &__header{
        padding: 2em 2em;
    }
    &__logo{
    background: url('../images/logo.svg') no-repeat;
    background-size: contain;
    height: 0;
    padding: 0;
    width: 32%;
    padding-bottom: calc(32% * 33 / 158);
    }
    &__img{
        width: 100%;
    }
    &__text{
        line-height: 1.1;
        margin: 0 auto;
        max-width: 580px;
        padding: 15% 8.5%;
        text-align: center;
    }
    &__title{
        color: $primary-color;
        font-size: 2.4em;
        font-weight: 300;
        letter-spacing: 11.5px;
        margin-bottom: .35em;
        text-transform: uppercase;

        &--black{
            color: $neutral-color;
            font-size: 1em;
            font-weight: 600;
        }
    }
    &__desc{
        color: $primary-color;
        font-size: .9em;
        letter-spacing: -.1px;
        line-height: 1.55;
        margin-bottom: 2.2em;
    }

}


.form{
    font-size: .9em;
    margin: 0 auto;
    max-width: 380px;
    position: relative;

    &__email{
        border: none;
        border: 1px $primary-color solid;
        border-radius: 2em;
        color: $neutral-color;
        font-family: 'Josefin sans', sans-serif;
        font-size: inherit;
        letter-spacing: -.2px;
        padding: 1.2em 1.6em;
        width: 100%;
        &::placeholder{
            color: $primary-color;
        }
    }
    &__error__icon{
        background: url('../images/icon-error.svg') no-repeat;
        background-size: contain;
        height: 24px;
        position: absolute;
        right: 26%;
        top: 30%;
        width: 24px;
        z-index: 3;
    }
    &__error__desc{
        color: $primary-color-soft;
        font-size: .8em;
        left: 7%;
        letter-spacing: .7px;
        position: absolute;
        top: 120%;
    }
    &__submit{
        background: url('../images/icon-arrow.svg') no-repeat, linear-gradient(to right, $gradient-light, $gradient-dark);
        background-size: auto 40%;
        background-position: center;
        border: none;
        border-radius: 5em;
        box-shadow: 0px 10px 20px #ce979778;
        cursor: pointer;
        font-size: inherit;
        height: 100%;
        min-width: 5em;
        padding: 1.2em 1.6em;
        position: absolute;
        right: 0;
        top: 0;
        width: 21%;

        &:hover{
            background: url('../images/icon-arrow.svg') no-repeat, linear-gradient(to right, $gradient-light, $gradient-light);
            background-size: auto 40%;
            background-position: center;
            box-shadow: 0px 13px 20px 5px #ce979778;
        }
    }
    &--error{
        border: 2px $primary-color-soft solid;
    }
}

@media screen and (min-width: 768px) {
    .card{
        display: grid;
        grid-template-columns: 83fr 61fr;
        grid-template-rows: 1fr 3fr;
        position: relative;

        &::after{
            content: '';
            background: url('../images/bg-pattern-desktop.svg') no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 58%;
            z-index: -1;
        }

        &__header{
            grid-area: 1 / 1 / 2 / 2;
            padding: 7.5% 19%;
        }
        &__logo{
            min-width: 155px;
            height: 40%;
            width: 100%;
        }
        &__text{
            grid-area: 2 / 1 / 3 / 2;
            max-width: none;
            padding: 3.5% 19% 10.2em 19.8%;
            text-align: left;
        }
        &__title{
            font-size: 4em;
            letter-spacing: 16.5px;
            margin-bottom: .3em;
        }
        &__desc{
            font-size: 1em;
            line-height: 1.8;
            letter-spacing: .1px;
            margin-bottom: 2.4em;
            margin-right: 15%;
        }
        &__hero{
            grid-area: 1 / 2 / 3 / 3;
        }
        &__img{
            height: 100%;
            object-fit: cover;
        }
    }
    .form{
        margin: 0;
        margin-right: 12%;
        max-width: none;

        &__email{
            letter-spacing: .8px; 
            padding: 1.4em 2.2em;       
        }
    }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;
        
        &::after{
            width: 50%;
        }
        &__header{
            padding: 7.5% 10%;
        }
        &__text{
            padding: 3.5% 10% 10% 10%;
        }
        &__title{
            font-size: 2.5em;
        }
    }
    .form{
        margin-right: 0;

        &__error__icon{
            right: 5em;
        }
    }
}

// js modifier
.hidden{
    display: none;
}