@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
}

.card {
  margin: 0 auto;
  margin-bottom: 2em;
  max-width: 1640px;
}

.card__header {
  padding: 2em 2em;
}

.card__logo {
  background: url("../images/logo.svg") no-repeat;
  background-size: contain;
  height: 0;
  padding: 0;
  width: 32%;
  padding-bottom: calc(32% * 33 / 158);
}

.card__img {
  width: 100%;
}

.card__text {
  line-height: 1.1;
  margin: 0 auto;
  max-width: 580px;
  padding: 15% 8.5%;
  text-align: center;
}

.card__title {
  color: #ce9797;
  font-size: 2.4em;
  font-weight: 300;
  letter-spacing: 11.5px;
  margin-bottom: .35em;
  text-transform: uppercase;
}

.card__title--black {
  color: #413a3a;
  font-size: 1em;
  font-weight: 600;
}

.card__desc {
  color: #ce9797;
  font-size: .9em;
  letter-spacing: -.1px;
  line-height: 1.55;
  margin-bottom: 2.2em;
}

.form {
  font-size: .9em;
  margin: 0 auto;
  max-width: 380px;
  position: relative;
}

.form__email {
  border: none;
  border: 1px #ce9797 solid;
  border-radius: 2em;
  color: #413a3a;
  font-family: 'Josefin sans', sans-serif;
  font-size: inherit;
  letter-spacing: -.2px;
  padding: 1.2em 1.6em;
  width: 100%;
}

.form__email::-webkit-input-placeholder {
  color: #ce9797;
}

.form__email:-ms-input-placeholder {
  color: #ce9797;
}

.form__email::-ms-input-placeholder {
  color: #ce9797;
}

.form__email::placeholder {
  color: #ce9797;
}

.form__error__icon {
  background: url("../images/icon-error.svg") no-repeat;
  background-size: contain;
  height: 24px;
  position: absolute;
  right: 26%;
  top: 30%;
  width: 24px;
  z-index: 3;
}

.form__error__desc {
  color: #f96262;
  font-size: .8em;
  left: 7%;
  letter-spacing: .7px;
  position: absolute;
  top: 120%;
}

.form__submit {
  background: url("../images/icon-arrow.svg") no-repeat, -webkit-gradient(linear, left top, right top, from(#f8bfbf), to(#ee8c8c));
  background: url("../images/icon-arrow.svg") no-repeat, linear-gradient(to right, #f8bfbf, #ee8c8c);
  background-size: auto 40%;
  background-position: center;
  border: none;
  border-radius: 5em;
  -webkit-box-shadow: 0px 10px 20px #ce979778;
          box-shadow: 0px 10px 20px #ce979778;
  cursor: pointer;
  font-size: inherit;
  height: 100%;
  min-width: 5em;
  padding: 1.2em 1.6em;
  position: absolute;
  right: 0;
  top: 0;
  width: 21%;
}

.form__submit:hover {
  background: url("../images/icon-arrow.svg") no-repeat, -webkit-gradient(linear, left top, right top, from(#f8bfbf), to(#f8bfbf));
  background: url("../images/icon-arrow.svg") no-repeat, linear-gradient(to right, #f8bfbf, #f8bfbf);
  background-size: auto 40%;
  background-position: center;
  -webkit-box-shadow: 0px 13px 20px 5px #ce979778;
          box-shadow: 0px 13px 20px 5px #ce979778;
}

.form--error {
  border: 2px #f96262 solid;
}

@media screen and (min-width: 768px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 83fr 61fr;
        grid-template-columns: 83fr 61fr;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
    position: relative;
  }
  .card::after {
    content: '';
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 58%;
    z-index: -1;
  }
  .card__header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
    padding: 7.5% 19%;
  }
  .card__logo {
    min-width: 155px;
    height: 40%;
    width: 100%;
  }
  .card__text {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
    max-width: none;
    padding: 3.5% 19% 10.2em 19.8%;
    text-align: left;
  }
  .card__title {
    font-size: 4em;
    letter-spacing: 16.5px;
    margin-bottom: .3em;
  }
  .card__desc {
    font-size: 1em;
    line-height: 1.8;
    letter-spacing: .1px;
    margin-bottom: 2.4em;
    margin-right: 15%;
  }
  .card__hero {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 3 / 3;
  }
  .card__img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .form {
    margin: 0;
    margin-right: 12%;
    max-width: none;
  }
  .form__email {
    letter-spacing: .8px;
    padding: 1.4em 2.2em;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 4fr;
        grid-template-rows: 1fr 4fr;
  }
  .card::after {
    width: 50%;
  }
  .card__header {
    padding: 7.5% 10%;
  }
  .card__text {
    padding: 3.5% 10% 10% 10%;
  }
  .card__title {
    font-size: 2.5em;
  }
  .form {
    margin-right: 0;
  }
  .form__error__icon {
    right: 5em;
  }
}

.hidden {
  display: none;
}
