* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
body{
    position: relative;
}
body::before{
    content: "";
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat;
    background-size: contain;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
}
body::after{
    content: "";
    background: url(../images/bg-pattern-bottom-mobile.svg) no-repeat;
    background-size: cover;
    height: 40%;
    position: absolute;
    bottom: 0;
    right: 0;
}
body::before, body::after{
    width: 100%;
    z-index: -1;
}

.container{
    padding: 5.3em 1.6em 0.62em 1.6em;
    margin: 0 auto;
    max-width: 500px;
}
.intro{
    display: flex;
    flex-direction: column;
    margin-bottom: 2.2em;
    text-align: center;
}
.header p, .feedback p{
    line-height: 1.8;
}
.profile-name *, .feedback p{
    font-size: .85em;
}
.review, .card{
    border-radius: .5em;
    margin-bottom: 1em;
}
.header{
    margin-bottom: 2.5em;
}
.header h1{
    color: hsl(300, 43%, 22%);
    font-size: 2em;
    line-height: 1.1;
    margin-bottom: .75em;
}
.header p{
    color: hsl(303, 10%, 53%);
    font-size: .95em;
}
.review{
    background-color: hsl(300, 24%, 96%);
    padding: 1em 3em;
}
.star-icon{
    background: url(../images/icon-star.svg) no-repeat;
    display: inline-block;
    height: 16px;
    margin: 0 .15em;
    margin-bottom: .9em;
    width: 17px;
}
.review p{
    color: hsl(300, 43%, 22%);
    font-size: .87em;
    font-weight: 700;
}
.card{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 2.3em 2.1em;
}
.profile{
    margin-bottom: 1.5em;
}
.profile-img, .profile-name{
    display: inline-block;
}
.profile-img img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.profile-name{
    line-height: 1.6;
    margin-left: 1.5em;
    vertical-align: super;
}
.verified{
    color: hsl(333, 80%, 67%);
}

@media only screen and (min-width: 768px){
    body::before{
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat;
    }
    body::after{
        background: url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
        background-size: cover;
        width: 75%;
        height: 84%;
    }
    .container{
        padding: 8.5em 1.6em 2.2em 1.6em;
        max-width: 1110px;
    }
    .intro{
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .header{
        width: 40%;
    }
    .header h1{
        font-size: 3em;
        margin-bottom: .3em;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 48.7%;
    }
    .review{
        display: flex;
        padding: 1.2em 2em;
        margin: 1.1em 0 0 0;
        width: 71.5%;
    }
    .star-icon{
        margin-bottom: 0;
    }
    .stars{
        margin-right: 2em;
    }
    .feedbacks{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: .5em;
        height: 260px;
    }
    .card{
        max-width: 285px;
        margin-bottom: 0;
    }
    .card:nth-child(2), .review:nth-child(2){
        align-self: center;
    }
    .card:nth-child(3), .review:nth-child(3){
        align-self: flex-end;
    }   
}

@media only screen and (min-width: 768px) and (max-width: 1089px){
    .intro{
        margin-bottom: 2.8em;
    }
    .header{
        width: 45%;
    }
    .review{
        display: block;
        text-align: center;
    }
    .star-icon{
        margin-bottom: .4em;
    }
    .card:nth-child(2), .card:nth-child(3){
        align-self: stretch;
    }
    .feedbacks{
        align-items: stretch;
        height: auto;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px){
    .header h1{
        font-size: 2.7em;
    }
}