@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  color: #1d1e35;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), color-stop(60%), to(#6565e7)) no-repeat;
  background: linear-gradient(#af67e9, 60%, #6565e7) no-repeat;
  min-height: 100vh;
}

.container {
  margin: 12.3em auto 0 auto;
  max-width: 530px;
  width: 87%;
}

.card {
  background: white;
  border-radius: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 7.5em;
  left: -1.3em;
  position: relative;
  top: -9em;
  z-index: 5;
}

.card .card-img img {
  width: 100%;
}

.card .card-img::after {
  content: '';
  background: url("../images/bg-pattern-mobile.svg") no-repeat;
  background-size: contain;
  left: 11%;
  position: absolute;
  top: 120%;
  z-index: -1;
  height: 0;
  padding: 0;
  width: 90%;
  padding-bottom: calc(90% * 13 / 30);
}

.card .card-text {
  margin-bottom: 2.5em;
  margin-top: 4em;
  padding: 0 7.4%;
}

.card .card-text h1 {
  font-size: 2.6em;
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 1.1em;
  text-align: center;
}

.card .card-text details {
  margin-bottom: 1.3em;
}

.card .card-text details summary {
  color: #4a4b5e;
  cursor: pointer;
  font-size: 1.2em;
  letter-spacing: -.7px;
  list-style: none;
  padding-right: 1em;
  position: relative;
}

.card .card-text details summary::after {
  content: '';
  background: url("../images/icon-arrow-down.svg") no-repeat;
  background-size: contain;
  height: 10px;
  position: absolute;
  right: -2px;
  top: 3px;
  width: 10px;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.card .card-text details summary:hover {
  color: #f47c57;
}

.card .card-text details p {
  color: #787887;
  font-size: 1em;
  line-height: 1.6;
  margin-right: 1em;
  margin-top: .9em;
}

.card .card-text details[open] summary {
  color: #1d1e35;
  font-weight: 700;
}

.card .card-text details[open] summary::after {
  top: -2px;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.card .card-text hr {
  border: none;
  border: 1px solid #e7e7e9;
  margin-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
  .container {
    margin-top: 10.8em;
    max-width: 965px;
    min-width: 760px;
    position: relative;
    width: 67%;
  }
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 3.5em;
    overflow: hidden;
    padding-bottom: 3em;
  }
  .card::before {
    content: '';
    background: url("../images/illustration-box-desktop.svg") no-repeat;
    background-size: contain;
    position: absolute;
    height: 184px;
    width: 191px;
    z-index: 6;
    top: 16.9em;
    left: -4.1em;
  }
  .card .card-img {
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    left: -7em;
    top: 5.5em;
  }
  .card .card-img::after {
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    background-size: contain;
    left: -105%;
    top: -403%;
    width: 205%;
    height: 0;
    padding: 0;
    padding-bottom: calc(205% * 45 / 46);
  }
  .card .card-text {
    margin-right: 3em;
    margin-top: 6em;
    padding: 0;
    width: 36.5%;
  }
  .card .card-text h1 {
    margin-bottom: 1.3em;
    text-align: left;
  }
  .card .card-text details summary {
    letter-spacing: normal;
  }
}

@media screen and (max-width: 320px) {
  .card .card-img {
    left: -3%;
    top: -5em;
    width: 12em;
  }
  .card .card-img::after {
    top: 65%;
  }
  .card .card-text {
    margin-top: 0em;
  }
}
/*# sourceMappingURL=style.css.map */